HOST_NUBE=us-cdbr-east-06.cleardb.net
USER_NUBE=b22987ef0d328b
PASSWORD_NUBE=a472f6b3
DATABASE_NUBE=heroku_15a155694911967
HOST_LOCAL=127.0.0.1
USER_LOCAL=root
PASSWORD_LOCAL=123abc
DATABASE_LOCAL=single_sign_on
JWT_SIGN=sso
